<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.applicationclass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".SplashScreenActivity" android:theme="@style/AppCompat.TelaCheia">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".buttons.FloatingActionButtonActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.SwitchActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.ToggleButtonActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.RadioButtonActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.RadioGroupActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.CheckBoxActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.ChipActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.ChipGroupActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.ImageButtonActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".buttons.ButtonActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.TextInputLayoutActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.CheckedTextViewActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.MultiAutoCompleteTextViewActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.AutoCompleteTextViewActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.NumberDecimalActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.NumberSignedActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.NumberActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.DateActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.TimeActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.MultilineTextActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.PostalAddressActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.PhoneActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.EmailActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.PasswordNumericActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.PasswordActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.PlainTextActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".text.TextViewActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".google.GoogleMapViewActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".google.GoogleAdViewActivity"
            android:parentActivityName=".HomeActivity" />
    </application>

</manifest>