<resources>
    <string name="app_name">Application Class</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Home</string>

    <string name="text">Text</string>
    <string name="buttons">Buttons</string>
    <string name="widgets">Widgets</string>
    <string name="layouts">Layouts</string>
    <string name="containers">Containers</string>
    <string name="google">Google</string>
    <string name="legacy">Legacy</string>

    //Submenu text
    <string name="text_title_activity_text">Text</string>
    <string name="text_view">Text View</string>
    <string name="plain_text">Plain Text</string>
    <string name="password">Password</string>
    <string name="password_numeric">Password Numeric</string>
    <string name="email">E-mail</string>
    <string name="phone">Phone</string>
    <string name="postal_address">Postal Address</string>
    <string name="multiline_text">Multiline Text</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="number">Number</string>
    <string name="number_signed">Number Signed</string>
    <string name="number_decimal">Number Decimal</string>
    <string name="auto_complete_text_view">AutoComplete Text View</string>
    <string name="multi_auto_complete_text_view">Multi AutoComplete Text View</string>
    <string name="checked_text_view">Checked Text View</string>
    <string name="text_input_layout">Text Input Layout</string>


    //Submenu buttons
    <string name="button_title_activity_button">Button</string>
    <string name="button">Button</string>
    <string name="image_button">Image Button</string>
    <string name="chip_group">Chip Group</string>
    <string name="chip">Chip</string>
    <string name="check_box">CheckBox</string>
    <string name="radio_group">Radio Group</string>
    <string name="radio_button">Radio Button</string>
    <string name="toggle_button">Toggle Button</string>
    <string name="_switch">Switch</string>
    <string name="floating_action_button">Floating Action Button</string>

    //Submenu widgets
    <string name="widgets_title_activity_view">View</string>
    <string name="view">View</string>
    <string name="image_view">Image View</string>
    <string name="web_view">Web View</string>
    <string name="video_view">Video View</string>
    <string name="calendar_view">Calendar View</string>
    <string name="progress_bar">Progress_Bar</string>
    <string name="progress_bar_horizontal">Progress Bar Horizontal</string>
    <string name="seek_bar">Seek Bar</string>
    <string name="seek_bar_discrete">Seek Bar Discrete</string>
    <string name="rating_bar">Rating Bar</string>
    <string name="search_view">Search View</string>
    <string name="texture_view">Texture View</string>
    <string name="surface_view">Surface View</string>
    <string name="horizontal_divider">Horizontal Divider</string>
    <string name="vertical_divider">Vertical Divider</string>

    //Submenu layouts
    <string name="layouts_title_activity_constraint_layout">Constraint Layout</string>
    <string name="constraint_layout">Constraint Layout</string>
    <string name="guide_line_horizontal">Guide Line Horizontal View</string>
    <string name="guide_line_vertical">Guide Line Vertical</string>
    <string name="linear_layout_horizontal">Linear Layout Horizontal</string>
    <string name="linear_layout_vertical">Linear Layout Vertical</string>
    <string name="frame_layout">Frame Layout</string>
    <string name="table_layout">Table Layout</string>
    <string name="table_row">Table Row</string>
    <string name="space">Space</string>

    //Submenu containers
    <string name="submenu_title_activity_spinner">Spinner</string>
    <string name="spinner">Spinner</string>
    <string name="recycler_view">Recycler View</string>
    <string name="scroll_view">Scroll View</string>
    <string name="nested_scroll_view">Nested Scroll View</string>

    //Submenu google
    <string name="google_title_activity_ad_view">Ad View</string>
    <string name="google_title_map_view">Map View</string>
    <string name="ad_view">Ad View</string>
    <string name="map_view">Map View</string>

    //Submenu legacy
    <string name="legacy_title_activity_grid_layout">Constraint Layout</string>
    <string name="grid_layout">Grid Layout</string>
    <string name="list_view">List View</string>
    <string name="tab_host">Tab Host</string>
    <string name="relative_layout">Relative Layout</string>
    <string name="grid_view">Grid View</string>
    <string name="title_activity_splash_screen">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>
