<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#009688" android:orientation="vertical">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="150dp"  />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Aprendendo Android com Kotlin" android:textColor="#fff" android:textSize="30dp" />
</LinearLayout>