<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/text"
        android:title="@string/text"
        android:orderInCategory="100"
        app:showAsAction="never" >
        <menu>
            <group>
                <item android:id="@+id/text_view"
                    android:title="@string/text_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/plain_text"
                    android:title="@string/plain_text"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/password"
                    android:title="@string/password"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/password_numeric"
                    android:title="@string/password_numeric"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/email"
                    android:title="@string/email"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/phone"
                    android:title="@string/phone"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/postal_address"
                    android:title="@string/postal_address"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/multiline_text"
                    android:title="@string/multiline_text"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/time"
                    android:title="@string/time"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/date"
                    android:title="@string/date"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/number"
                    android:title="@string/number"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/number_signed"
                    android:title="@string/number_signed"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/number_decimal"
                    android:title="@string/number_decimal"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/auto_complete_text_view"
                    android:title="@string/auto_complete_text_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/multi_auto_complete_text_view"
                    android:title="@string/multi_auto_complete_text_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/checked_text_view"
                    android:title="@string/checked_text_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/text_input_layout"
                    android:title="@string/text_input_layout"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/buttons"
        android:title="@string/buttons"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <group>
                <item android:id="@+id/button"
                    android:title="@string/button"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/image_button"
                    android:title="@string/image_button"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/chip_group"
                    android:title="@string/chip_group"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/chip"
                    android:title="@string/chip"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/check_box"
                    android:title="@string/check_box"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/radio_group"
                    android:title="@string/radio_group"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/radio_button"
                    android:title="@string/radio_button"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/toggle_button"
                    android:title="@string/toggle_button"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/_switch"
                    android:title="@string/_switch"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/floating_action_button"
                    android:title="@string/floating_action_button"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/widgets"
        android:title="@string/widgets"
        android:orderInCategory="100"
        app:showAsAction="never" >
        <menu>
            <group>
                <item android:id="@+id/view"
                    android:title="@string/view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/image_view"
                    android:title="@string/image_view"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/web_view"
                    android:title="@string/web_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/video_view"
                    android:title="@string/video_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/calendar_view"
                    android:title="@string/calendar_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/progress_bar"
                    android:title="@string/progress_bar"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/progress_bar_horizontal"
                    android:title="@string/progress_bar_horizontal"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/seek_bar"
                    android:title="@string/seek_bar"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/seek_bar_discrete"
                    android:title="@string/seek_bar_discrete"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/rating_bar"
                    android:title="@string/rating_bar"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/search_view"
                    android:title="@string/search_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/texture_view"
                    android:title="@string/texture_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/surface_view"
                    android:title="@string/surface_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/horizontal_divider"
                    android:title="@string/horizontal_divider"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/vertical_divider"
                    android:title="@string/vertical_divider"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/layouts"
        android:title="@string/layouts"
        android:orderInCategory="100"
        app:showAsAction="never" >
        <menu>
            <group>
                <item android:id="@+id/constraint_layout"
                    android:title="@string/constraint_layout"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/guide_line_horizontal"
                    android:title="@string/guide_line_horizontal"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/guide_line_vertical"
                    android:title="@string/guide_line_vertical"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/linear_layout_horizontal"
                    android:title="@string/linear_layout_horizontal"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/linear_layout_vertical"
                    android:title="@string/linear_layout_vertical"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/frame_layout"
                    android:title="@string/frame_layout"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/table_layout"
                    android:title="@string/table_layout"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/table_row"
                    android:title="@string/table_row"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/space"
                    android:title="@string/space"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/containers"
        android:title="@string/containers"
        android:orderInCategory="100"
        app:showAsAction="never" >
        <menu>
            <group>
                <item android:id="@+id/spinner"
                    android:title="@string/spinner"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/recycler_view"
                    android:title="@string/recycler_view"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/scroll_view"
                android:title="@string/scroll_view"
                android:orderInCategory="100"
                app:showAsAction="never" />
                <item android:id="@+id/nested_scroll_view"
                    android:title="@string/nested_scroll_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/google"
        android:title="@string/google"
        android:orderInCategory="100"
        app:showAsAction="never" >
        <menu>
            <group>
                <item android:id="@+id/ad_view"
                    android:title="@string/ad_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/map_view"
                    android:title="@string/map_view"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/legacy"
        android:title="@string/legacy"
        android:orderInCategory="100"
        app:showAsAction="never" >
        <menu>
            <group>
                <item android:id="@+id/grid_layout"
                    android:title="@string/grid_layout"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/list_view"
                    android:title="@string/list_view"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/tab_host"
                    android:title="@string/tab_host"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
                <item android:id="@+id/relative_layout"
                    android:title="@string/relative_layout"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>
                <item android:id="@+id/grid_view"
                    android:title="@string/grid_view"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>